<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
  position:relative;
  left:100px;
}

.input-field {
  width: 50%;
  padding: 10px;
  outline: none;
  position:relative;
  left:20%
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  /* position:relative; */
  /* left:10%; */
}

.btn:hover {
  opacity: .6
}
/* *{
  margin:0px;
  padding:0px;
} */
.main{
  position:absolute;
  left:30%;
  top:20%;
}
</style>
</head>
<body>
<div class="main" style="background-color:pink; height:300px; width:500px;">
  <form action="/action_page.php" style="max-width:500px;margin:auto; text-align:center">
  <h2>Login Form</h2>
  <!-- <div class="input-container"> -->
    <!-- <i class="fa fa-user icon"></i> -->
    <!-- <input class="input-field" type="text" placeholder="Username" name="usrnm"> -->
  <!-- </div> -->

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" autofocus placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
  </form>
</div>

</body>
</html>
